#language: ru
Функционал: Проверка корзины

  @all
  @firstTest
  Сценарий: Iphone

    * вводим в поисковую строку "Iphone"


    * страница "ResultPage" загружена

    * "максимальная цена" составляет "100000"
    * включаем высокий рейтинг
    * включаем NFC
    * добавляем 8 нечетных товаров в корзину
    * выполнено нажатие на кнопку корзина
    * проверяем товар в корзине
    * проверка надписи Ваша корзина "8 товаров"
    * очищаем корзину
    * проверка очищена ли корзина

  @all
  @secondTest
  Сценарий: беспроводные наушники

    * вводим в поисковую строку "беспроводные наушники"

    * страница "ResultPage" загружена
    * "максимальная цена" составляет "10000"

    * нажимаем "посмотреть все бренды" в поле "найти бренд" выбираем "Xiaomi"
    * в поле "найти бренд" выбираем "Samsung"
    * в поле "найти бренд" выбираем "Beats"
    * выполнено нажатие на "высокий рейтинг"
    * добавляем все четные товары в корзину
    * выполнено нажатие на кнопку корзина
    * проверяем товар в корзине
    * очищаем корзину
    * проверка очищена ли корзина



